spring.datasource.url=jdbc:mysql://localhost/dairy_management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp